.. IBS Text-Mining™ documentation master file, created by
   sphinx-quickstart on Thu Dec  2 19:23:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IBS Text-Mining™'s documentation!
============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   usage

.. toctree::
   :maxdepth: 1

   reference

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
